jade/group/edit.jade
h2 Edit <%= type %>

form
	label(for="title") Title
	input#title.bind(type="text", name="title", value!="<%= title %>") <%= title %>
	br
	label &nbsp;
	input#slug.bind(type="text", name="slug", value!="<%= slug %>", disabled) <%= slug %>
	br
	div.group-child

div#sSubmit Save

templates/group/edit.html
<h2>Edit <%= type %></h2><form><label for="title">Title</label><input id="title" type="text" name="title" value="<%= title %>" class="bind"/><br/><label>&nbsp;</label><input id="slug" type="text" name="slug" value="<%= slug %>" disabled="disabled" class="bind"/><br/><div class="group-child"></div></form><div id="sSubmit">Save</div>
