templates/input/list.html
<input type="text" class="ac"/><div class="list-results"><% console.log(collection); 
collection.each(function (model) { %><div id="ac-option-<%= model.get('id') %>" data-id="<%= model.get('id') %>" class="ac-option"><%= model.get('value') %></div><% }); %> </div>

jade/input/list.jade
input.ac(type="text")
.list-results
	|<% collection.each(function (model) { %>
	div.ac-option(id!="ac-option-<%= model.get('id') %>", data-id!="<%= model.get('id') %>") <%= model.get('value') %>
	|<% }); %> 
