templates/input/select.html
<div class="input"><input type="text" data-key="<%= key %>" value="<%= value %>" class="select"/><div class="results"><% _(optionlist).each(function(option) { %><div data-value="<%= option %>" class="ac-option"><%= option %></div><% }); %></div></div>

jade/input/select.jade
div.input
	input.select(	type="text", 
					data-key!="<%= key %>",
					value!="<%= value %>"	)
	.results
		|<% _(optionlist).each(function(option) { %>
		div.ac-option(data-value!="<%= option %>") <%= option %>
		|<% }); %>
