jade/format/edit.jade
h2 Edit format

form.survey

	nav.pages

	div#pages

		div.page(data-pagenumber="1")

			h3.page-title Definition

			label(for="title") 
				h4 Title
			input#title.regular.bind(type="text", name="title", value!="<%= title %>")

			label(for="description") 
				h4 Description
			textarea#description.regular.bind(name="description") <%= description %>

			label(for="goal") 
				h4 Goal
			textarea#goal.regular.bind(name="goal") <%= goal %>

			label(for="objectives") 
				h4 Objectives
			.objectives

			label(for="topics") 
				h4 Topics
			.topics

			label(for="effects") 
				h4 Effects
			.effects

			label(for="unique_selling_points") 
				h4 Unique selling points
			textarea#unique_selling_points.regular.bind(name="unique_selling_points") <%= unique_selling_points %>

			label(for="competition") 
				h4 Competition
			textarea#competition.regular.bind(name="competition") <%= competition %>
		
		div.page(data-pagenumber="2")

			h3.page-title Target group

			label(for="age") 
				h4 Age
			.age

			label(for="education") 
				h4 Education
			.education

			label(for="living") 
				h4 Living
			.living

			label(for="sex") 
				h4 Sex
			.sex

			label(for="profession") 
				h4 Profession
			.profession


		div.page(data-pagenumber="3")

			h3.page-title Approach

			label(for="deliverables")
				h4 Deliverables
			.deliverables

			label(for="media")
				h4 Media
			.media

			label(for="tone_of_voice") 
				h4 Tone of voice
			textarea#tone_of_voice.regular.bind(name="tone_of_voice") <%= tone_of_voice %>

			label(for="producers")
				h4 Producers
			.producers

			label(for="partners")
				h4 Partners
			.partners

			label(for="participation") 
				h4 Participation
			textarea#participation.regular.bind(name="participation") <%= participation %>

			label(for="duration")
				h4 Duration
			.duration

		div.page(data-pagenumber="4")
			h3.page-title Results

			label(for="success_factors") 
				h4 Success factors
			textarea#success_factors.regular.bind(name="success_factors") <%= success_factors %>

			label(for="targets")
				h4 Targets
			.targets

			label(for="monitoring") 
				h4 Monitoring
			textarea#monitoring.regular.bind(name="monitoring") <%= monitoring %>

		div.page(data-pagenumber="5")
			h3.page-title People and resources

			label(for="capacity")
				h4 Capacity
			.capacity

			label(for="costs") 
				h4 Costs
			.costs

			label(for="financing") 
				h4 Financing
			textarea#financing.regular.bind(name="financing") <%= financing %>

			br
			div#sSubmit Save

templates/format/edit.html
<h2>Edit format</h2><form class="survey"><nav class="pages"></nav><div id="pages"><div data-pagenumber="1" class="page"><h3 class="page-title">Definition</h3><label for="title"> <h4>Title</h4></label><input id="title" type="text" name="title" value="<%= title %>" class="regular bind"/><label for="description"> <h4>Description</h4></label><textarea id="description" name="description" class="regular bind"><%= description %></textarea><label for="goal"> <h4>Goal</h4></label><textarea id="goal" name="goal" class="regular bind"><%= goal %></textarea><label for="objectives"> <h4>Objectives</h4></label><div class="objectives"></div><label for="topics"> <h4>Topics</h4></label><div class="topics"></div><label for="effects"> <h4>Effects</h4></label><div class="effects"></div><label for="unique_selling_points"> <h4>Unique selling points</h4></label><textarea id="unique_selling_points" name="unique_selling_points" class="regular bind"><%= unique_selling_points %></textarea><label for="competition"> <h4>Competition</h4></label><textarea id="competition" name="competition" class="regular bind"><%= competition %></textarea></div><div data-pagenumber="2" class="page"><h3 class="page-title">Target group</h3><label for="age"> <h4>Age</h4></label><div class="age"></div><label for="education"> <h4>Education</h4></label><div class="education"></div><label for="living"> <h4>Living</h4></label><div class="living"></div><label for="sex"> <h4>Sex</h4></label><div class="sex"></div><label for="profession"> <h4>Profession</h4></label><div class="profession"></div></div><div data-pagenumber="3" class="page"><h3 class="page-title">Approach</h3><label for="deliverables"><h4>Deliverables</h4></label><div class="deliverables"></div><label for="media"><h4>Media</h4></label><div class="media"></div><label for="tone_of_voice"> <h4>Tone of voice</h4></label><textarea id="tone_of_voice" name="tone_of_voice" class="regular bind"><%= tone_of_voice %></textarea><label for="producers"><h4>Producers</h4></label><div class="producers"></div><label for="partners"><h4>Partners</h4></label><div class="partners"></div><label for="participation"> <h4>Participation</h4></label><textarea id="participation" name="participation" class="regular bind"><%= participation %></textarea><label for="duration"><h4>Duration</h4></label><div class="duration"></div></div><div data-pagenumber="4" class="page"><h3 class="page-title">Results</h3><label for="success_factors"> <h4>Success factors</h4></label><textarea id="success_factors" name="success_factors" class="regular bind"><%= success_factors %></textarea><label for="targets"><h4>Targets</h4></label><div class="targets"></div><label for="monitoring"> <h4>Monitoring</h4></label><textarea id="monitoring" name="monitoring" class="regular bind"><%= monitoring %></textarea></div><div data-pagenumber="5" class="page"><h3 class="page-title">People and resources</h3><label for="capacity"><h4>Capacity</h4></label><div class="capacity"></div><label for="costs"> <h4>Costs</h4></label><div class="costs"></div><label for="financing"> <h4>Financing</h4></label><textarea id="financing" name="financing" class="regular bind"><%= financing %></textarea><br/><div id="sSubmit">Save</div></div></div></form>
