jade/person/full.jade
.user(id!="object-<%= id %>")
	h2.user-title <%= username %>
	nav.user-menu
		a.editevent(href!="/person/<%= username %>/edit") edit 
		span.delevent delete
	.user-info
	.user-body

		h3 Groups
		lu
			<% groups.each(function(group) { %>
			li
				a(href!="/group/<%= group.id %>") <%= group.get('title') %> 
				<%= group.get('type').value %>
			<% }); %>

templates/user/full.html
<div id="object-<%= id %>" class="user"><h2 class="user-title"><%= username %></h2><nav class="user-menu"><a href="/<%= type %>/edit/<%= id %>" class="editevent">edit</a><span class="delete">delete</span></nav><div class="user-info"><span><%= email %></span></div><div class="user-body"></div></div>
