templates/content/full.html
<div class="content-title"><h2><%= title %></h2></div><nav class="content-menu"><a href="/content/<%= type %>/edit/<%= id %>" class="editevent">edit</a><span class="delevent">delete</span></nav><div class="content-body"></div><div class="tags-wrapper"></div><div class="comments-wrapper"></div>

jade/content/full.jade
.content-title
	h2 <%= title %>
nav.content-menu
	a.editevent(href!="/content/<%= content_type.value %>/<%= id %>/edit") edit 
	span.delevent delete
.triplist
.content-body
.tags-wrapper
.comments-wrapper
