templates/user/edit.html
<h2>Edit <%= type %></h2><form><label for="email">E-mail</label><input id="email" type="text" name="email" value="<%= email %>" class="bind"/><br/><label for="username">Username</label><input id="username" type="text" name="username" value="<%= username %>" disabled="disabled" class="bind"/><br/><label for="password">Password</label><input id="password" type="password" name="password" class="bind"/><br/></form><div id="sSubmit">Save</div>

jade/user/edit.jade
h2 Edit <%= type %>

form
	label(for="email") E-mail
	input#email.bind(type="text", name="email", value!="<%= email %>") <%= email %>
	br
	label(for="username") Username
	input#username.bind(type="text", name="username", value!="<%= username %>", disabled) <%= username %>
	br
	label(for="password") Password
	input#password.bind(type="password", name="password")
	br

div#sSubmit Save
