jade/main/pagination.jade
nav#pagination.top
	ul.pgn-nav
		li.pgn-nav-elem.previous.greyed-out <
		|	<% _.times(totalPages, function(index) { %>
		li.pgn-nav-elem(data-page-number!="<%= index + 1 %>") <%= index + 1 %>
		|	<% }); %>
		li.pgn-nav-elem.next >
div#item-wrapper
nav#pagination.bottom
	ul.pgn-nav
		li.pgn-nav-elem.previous.greyed-out <
		|	<% _.times(totalPages, function(index) { %>
		li.pgn-nav-elem(data-page-number!="<%= index + 1 %>") <%= index + 1 %>
		|	<% }); %>
		li.pgn-nav-elem.next >

templates/main/pagination.html
<nav id="pagination" class="top"><ul class="pgn-nav"><li class="pgn-nav-elem previous greyed-out"><</li>	<% _.times(totalPages, function(index) { %><li data-page-number="<%= index + 1 %>" class="pgn-nav-elem"><%= index + 1 %></li>	<% }); %><li class="pgn-nav-elem next">></li></ul></nav><div id="item-wrapper"></div><nav id="pagination" class="bottom"><ul class="pgn-nav"><li class="pgn-nav-elem previous greyed-out"><</li>	<% _.times(totalPages, function(index) { %><li data-page-number="<%= index + 1 %>" class="pgn-nav-elem"><%= index + 1 %></li>	<% }); %><li class="pgn-nav-elem next">></li></ul></nav>
