templates/main/selector.html
<ul><li class="link"><input type="checkbox" name="link" id="link"/><label for="link">links</label></li><li class="event"><input type="checkbox" name="event" id="event"/><label for="event">events	</label></li><li class="document"><input type="checkbox" name="document" id="document"/><label for="document">documents	</label></li><li class="note"><input type="checkbox" name="note" id="note"/><label for="note">notes</label></li><li class="video"><input type="checkbox" name="video" id="video"/><label for="video">videos</label></li></ul>

jade/main/selector.jade
ul
	li.link
		input(type='checkbox', name='link', id='link') 
		label(for='link') links
	li.event
		input(type='checkbox', name='event', id='event') 
		label(for='event') events	
	li.document
		input(type='checkbox', name='document', id='document') 
		label(for='document') documents	
	li.note
		input(type='checkbox', name='note', id='note') 
		label(for='note') notes
	li.video
		input(type='checkbox', name='video', id='video') 
		label(for='video') videos
