jade/comment/full.jade
.comment(id!="object-<%= id %>")
	nav.comment-menu
		a.editevent(href!="/<%= type %>/edit/<%= id %>") edit
		span.delete delete
	.comment-info
		a(href!="/user/<%= created_by %>") <%= created_by %>
		a(href!="/comment/<%= id %>") <%= created %>
	.comment-body <%= comment %>

templates/comment/full.html
<div id="object-<%= id %>" class="comment"><nav class="comment-menu"><a href="/<%= type %>/edit/<%= id %>" class="editevent">edit</a><span class="delete">delete</span></nav><div class="comment-info"><a href="/user/<%= created_by %>"><%= created_by %></a><a href="/comment/<%= id %>"><%= created %></a></div><div class="comment-body"><%= comment %></div></div>
