templates/comment/list.user.html
<h2>Commenting by <%= comments.at(0).get('created_by') %></h2>	<% comments.each(function (comment, i) { %><div id="object-<%= comment.get('id') %>" class="comment"><div class="comment-info"><a href="/comment/<%= comment.get('id') %>"><%= comment.get('created') %></a></div><div class="comment-body"><%= comment.get('comment') %></div><div class="content-info"><span>in: <a href="<%= comment.get('content_type') %>/<%= comment.get('content_id') %>"><%= comment.get('content_title') %></a></span></div></div>	<% }); %>

jade/comment/list.user.jade
h2 Commenting by <%= comments.at(0).get('created_by') %>
|	<% comments.each(function (comment, i) { %>
.comment(id!="object-<%= comment.get('id') %>")
	.comment-info
		a(href!="/comment/<%= comment.get('id') %>") <%= comment.get('created') %>
	.comment-body <%= comment.get('comment') %>
	.content-info
		span in: 
			a(href!="<%= comment.get('content_type') %>/<%= comment.get('content_id') %>") <%= comment.get('content_title') %>
|	<% }); %>
