jade/comment/list.content.jade
|	<% comments.each(function (comment, i) { %>
.comment(id!="object-<%= comment.get('id') %>")
	.comment-info
		span <%= comments.length - i %>
		a(href!="/user/<%= comment.get('created_by') %>") <%= comment.get('created_by') %>
		a(href!="/comment/<%= comment.get('id') %>") <%= comment.get('created') %>
	.comment-body <%= comment.get('comment') %>
|	<% }); %>

templates/comment/list.content.html
	<% comments.each(function (comment, i) { %><div id="object-<%= comment.get('id') %>" class="comment"><div class="comment-info"><span><%= comments.length - i %></span><a href="/user/<%= comment.get('created_by') %>"><%= comment.get('created_by') %></a><a href="/comment/<%= comment.get('id') %>"><%= comment.get('created') %></a></div><div class="comment-body"><%= comment.get('comment') %></div></div>	<% }); %>
